# application.properties
# Rename this file to application.properties and fill your own values of your-host, your-database-name, your-username and your-password

spring.application.name=api-rest
spring.datasource.url=jdbc:postgresql://your-host:5432/your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto opcional para la API
server.port=8080

